
************************************************************************ 4 arcsec sep

************************* Using Simfit centers -- Post deblending 
 Arcsec: peaks_A =  [ -1.99974151e+00   7.84000555e-04]
 Arcsec: peaks_B =  [  2.00062708e+00   2.77309538e-05]
 Pixels: peaks_pix =  [[-9.9987075564484673, 0.0039200027734960048], [10.00313539701231, 0.00013865476916520973]]


 ********************* Unbl Obj a 
e1_a =  -0.000280815078938  ,  e1err =  0.000216817287429
e2_a =  0.000188601927828  ,  e2err =  0.000216450844297

 *********  Deblended Obj a 
e1_a =  -0.000907447148948  ,  e1err =  0.000299773490399
e2_a =  0.000271632785532  ,  e2err =  0.000298608549942


 *********************  Unbl Obj b 
e1_b =  -0.000112144125646  ,  e1err =  0.000202229205541
e2_b =  -0.000323225298478  ,  e2err =  0.000204586527755

 **********  Deblended Obj b 
e1_b =  -0.000519736238079  ,  e1err =  0.000296326837845
e2_b =  -0.000308578047698  ,  e2err =  0.00029486487121




  ************************* Using exact centers -- Post deblending 
 Arcsec: peaks_A =  [-2  0]
 Arcsec: peaks_B =  [2 0]
 Pixels: peaks_pix =  [[-10.0, 0.0], [10.0, 0.0]]


 ********************* Unbl Obj a 
e1_a =  -0.000280815078938  ,  e1err =  0.000216817287429
e2_a =  0.000188601927828  ,  e2err =  0.000216450844297

 *********  Deblended Obj a 
e1_a =  -0.000907447148948  ,  e1err =  0.000299773490399
e2_a =  0.000271632785532  ,  e2err =  0.000298608549942


 *********************  Unbl Obj b 
e1_b =  -0.000112144125646  ,  e1err =  0.000202229205541
e2_b =  -0.000323225298478  ,  e2err =  0.000204586527755

 **********  Deblended Obj b 
e1_b =  -0.000519736238079  ,  e1err =  0.000296326837845
e2_b =  -0.000308578047698  ,  e2err =  0.00029486487121


************************************************************************ 2 arcsec sep


  ************************* Using Simfit centers -- Post deblending 
 Arcsec: peaks_A =  [ -1.00061691e+00   9.06406330e-04]
 Arcsec: peaks_B =  [  9.99865621e-01  -1.17144373e-04]
 Pixels: peaks_pix =  [[-5.0030845295404811, 0.0045320316501780101], [4.999328102763263, -0.00058572186677487343]]


 ********************* Unbl Obj a 
e1_a =  -0.000276678157427  ,  e1err =  0.000217043043863
e2_a =  0.000187795618827  ,  e2err =  0.000215963841443

 *********  Deblended Obj a 
e1_a =  -0.0077493485575  ,  e1err =  0.000271763864426
e2_a =  -0.000241873969785  ,  e2err =  0.000270535791763


 *********************  Unbl Obj b 
e1_b =  -0.000110691224474  ,  e1err =  0.000209048406077
e2_b =  -0.000321534597185  ,  e2err =  0.000209231524447

 **********  Deblended Obj b 
e1_b =  -0.00632677403604  ,  e1err =  0.000272567327947
e2_b =  -0.000540290401544  ,  e2err =  0.000272270014124



  ************************* Using exact centers -- Post deblending 
 Arcsec: peaks_A =  [-1  0]
 Arcsec: peaks_B =  [1 0]
 Pixels: peaks_pix =  [[-5.0, 0.0], [5.0, 0.0]]


 ********************* Unbl Obj a 
e1_a =  -0.000276678157427  ,  e1err =  0.000217043043863
e2_a =  0.000187795618827  ,  e2err =  0.000215963841443

 *********  Deblended Obj a 
e1_a =  -0.0077493485575  ,  e1err =  0.000271763864426
e2_a =  -0.000241873969785  ,  e2err =  0.000270535791763


 *********************  Unbl Obj b 
e1_b =  -0.000110691224474  ,  e1err =  0.000209048406077
e2_b =  -0.000321534597185  ,  e2err =  0.000209231524447

 **********  Deblended Obj b 
e1_b =  -0.00632677403604  ,  e1err =  0.000272567327947
e2_b =  -0.000540290401544  ,  e2err =  0.000272270014124
